-------------------------------------------------------------------------------------------------------------------------------
|                                                   WEB CRAWLER v.1.0                                                         |
| Start website:                                                                                                              |
| Maximum links:                                                                                                              |
| Current progress:       links (    %%)                                                                                       |
| Selected number of worker threads:                                                                                          |
|                                                                                                                             |
|                                                                                                                             |
|                                                                                                                             |
|                                                                                                                             |
|                                                                                                                             |
| [------ TOP 10 Words ------]   [--------------------------------- WORKER THREADS PROGRESS ---------------------------------]|
| [ 1.                       ]   [#0]       /      [                                                                         ]|
| [ 2.                       ]   [#1]       /      [                                                                         ]|
| [ 3.                       ]   [#2]       /      [                                                                         ]|
| [ 4.                       ]   [#3]       /      [                                                                         ]|
| [ 5.                       ]   [#4]       /      [                                                                         ]|
| [ 6.                       ]   [#5]       /      [                                                                         ]|
| [ 7.                       ]   [#6]       /      [                                                                         ]|
| [ 8.                       ]   [#7]       /      [                                                                         ]|
| [ 9.                       ]   [#8]       /      [                                                                         ]|
| [ 10.                      ]   [#9]       /      [                                                                         ]|
| [--------------------------]   [-------------------------------------------------------------------------------------------]|
-------------------------------------------------------------------------------------------------------------------------------